# visca_project

backend/src/main/java/pl/edu/agh/kis/visca/: SpringBootWebApplication.java  WelcomeController.java
front/: README.md  package-lock.json  package.json  tsconfig.json
front/public/: index.html
front/src/: App.vue
front/src/views/: Work.vue
front/visca/: package-lock.json  package.json
front/visca/src/: App.vue
front/visca/src/router/: index.ts
front/visca/src/views/: Home.vue  Work.vue
visca/: howto.txt  pom.xml
visca/src/main/java/sample/: ActionGroup.java  Actions.java  Application.java  Controller.java  CreateGroupView.java  GroupController.java  Main.java  ParamLambda.java  ResponseStore.java  RestController.java  SwaggerConfig.java  View.java  ViscaController.java  WorkController.java
visca/src/main/java/sample/cmd/: AddressCmd.java  ClearAllCmd.java  Cmd.java  GetPanTiltMaxSpeedCmd.java  PanTiltAbsolutePosCmd.java  PanTiltDownCmd.java  PanTiltHomeCmd.java  PanTiltLeftCmd.java  PanTiltRightCmd.java  PanTiltUpCmd.java  ViscaCommand.java  ZoomTeleStdCmd.java  ZoomWideStdCmd.java
